file_format_version 1.1;

timeset Idle_test;
timeset UART_LB;

pattern loopback (UART_PINS)
{
    set_loop(reg0) UART_LB;
    source_start(new_waveform) UART_LB;

START_TX: UART_LB 0 X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB D X;
    UART_LB 1 X;
    end_loop(START_TX) UART_LB;

    set_loop(reg0) Idle_test X X;
    capture_start(read) Idle_test;

START_RX: repeat(80) Idle_test X L;
FindFallingEdge: jump_if(matched, FindFallingEdge) Idle_test;
FindRisingEdge: jump_if(!matched, FindRisingEdge) Idle_test;

    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    capture Idle_test X V;
    repeat(819) Idle_test X X;
    Idle_test X H;

    end_loop(START_RX) Idle_test;
    capture_stop Idle_test;
    halt Idle_test;
}
