<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI1Slot3" numberOfChannels="8" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="TX_PIN" />
		<DUTPin name="RX_PIN" />
	</Pins>
	<PinGroups>
		<PinGroup name="UART_PINS">
			<PinReference pin="TX_PIN" />
			<PinReference pin="RX_PIN" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="TX_PIN" siteNumber="0" instrument="PXI1Slot3" channel="1" />
		<Connection pin="RX_PIN" siteNumber="0" instrument="PXI1Slot3" channel="0" />
	</Connections>
</PinMap>